<!-- 404.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .error-container {
            padding: 50px;
        }

        h1 {
            font-size: 100px;
            color: #ff6347;
            
        }

        p {
            font-size: 20px;
            color: #ffffff;
        }

        .home-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 15px; /* Bordes ovalados */
        }

            .home-btn:hover {
                background-color: #0056b3;
            }

        


    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>¡Ups! La página que estás buscando no existe.</p>
        <a href="../../homePage.aspx" class="home-btn">Volver a la página de inicio</a>
    </div>
</body>
</html>